<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>C:/Users/repstyle/Documents/GitHub/Lavapools/Assets/prod/scenery/decor.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../gfx/decor.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../gfx/decor.xml</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>00_fallingRock_01.png</filename>
            <filename>00_fallingRock_02.png</filename>
            <filename>00_fallingRock_03.png</filename>
            <filename>00_fallingRock_04.png</filename>
            <filename>01_wave_00.png</filename>
            <filename>01_wave_01.png</filename>
            <filename>01_wave_02.png</filename>
            <filename>01_wave_03.png</filename>
            <filename>01_wave_04.png</filename>
            <filename>01_wave_05.png</filename>
            <filename>01_wave_06.png</filename>
            <filename>01_wave_07.png</filename>
            <filename>01_wave_08.png</filename>
            <filename>02_wave_00.png</filename>
            <filename>02_wave_01.png</filename>
            <filename>02_wave_02.png</filename>
            <filename>02_wave_03.png</filename>
            <filename>02_wave_04.png</filename>
            <filename>02_wave_05.png</filename>
            <filename>02_wave_06.png</filename>
            <filename>02_wave_07.png</filename>
            <filename>02_wave_08.png</filename>
            <filename>02_wave_09.png</filename>
            <filename>02_wave_10.png</filename>
            <filename>02_wave_11.png</filename>
            <filename>03_wave_00.png</filename>
            <filename>03_wave_01.png</filename>
            <filename>03_wave_02.png</filename>
            <filename>03_wave_03.png</filename>
            <filename>03_wave_04.png</filename>
            <filename>03_wave_05.png</filename>
            <filename>04_bubble_00.png</filename>
            <filename>04_bubble_01.png</filename>
            <filename>04_bubble_02.png</filename>
            <filename>04_bubble_03.png</filename>
            <filename>04_bubble_04.png</filename>
            <filename>04_bubble_05.png</filename>
            <filename>04_bubble_06.png</filename>
            <filename>04_bubble_07.png</filename>
            <filename>04_bubble_08.png</filename>
            <filename>04_bubble_09.png</filename>
            <filename>04_bubble_10.png</filename>
            <filename>04_bubble_11.png</filename>
            <filename>05_borderlava_00.png</filename>
            <filename>05_borderlava_01.png</filename>
            <filename>05_borderlava_02.png</filename>
            <filename>05_borderlava_03.png</filename>
            <filename>05_borderlava_04.png</filename>
            <filename>05_borderlava_05.png</filename>
            <filename>05_borderlava_06.png</filename>
            <filename>05_borderlava_07.png</filename>
            <filename>06_borderlava_00.png</filename>
            <filename>06_borderlava_01.png</filename>
            <filename>06_borderlava_02.png</filename>
            <filename>06_borderlava_03.png</filename>
            <filename>06_borderlava_04.png</filename>
            <filename>06_borderlava_05.png</filename>
            <filename>06_borderlava_06.png</filename>
            <filename>06_borderlava_07.png</filename>
            <filename>07_bubble_00.png</filename>
            <filename>07_bubble_01.png</filename>
            <filename>07_bubble_02.png</filename>
            <filename>07_bubble_03.png</filename>
            <filename>07_bubble_04.png</filename>
            <filename>07_bubble_05.png</filename>
            <filename>07_bubble_06.png</filename>
            <filename>07_bubble_07.png</filename>
            <filename>07_bubble_08.png</filename>
            <filename>07_bubble_09.png</filename>
            <filename>07_bubble_10.png</filename>
            <filename>07_bubble_11.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
