<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../gfx/decor.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>5</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>5</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../gfx/decor.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../gfx/decor.xml</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>59scenerywaveThird.png</filename>
            <filename>60scenerywaveThird.png</filename>
            <filename>61scenerywaveThird.png</filename>
            <filename>62scenerywaveThird.png</filename>
            <filename>63scenerywaveThird.png</filename>
            <filename>64scenerywaveThird.png</filename>
            <filename>65scenerywaveThird.png</filename>
            <filename>66scenerywaveThird.png</filename>
            <filename>67scenerywaveThird.png</filename>
            <filename>68scenerywaveThird.png</filename>
            <filename>69scenerywaveThird.png</filename>
            <filename>70scenerywaveThird.png</filename>
            <filename>00fallingRock.png</filename>
            <filename>01fallingRock.png</filename>
            <filename>02fallingRock.png</filename>
            <filename>03fallingRock.png</filename>
            <filename>04lavaborderBottomFirst.png</filename>
            <filename>05lavaborderBottomFirst.png</filename>
            <filename>06lavaborderBottomFirst.png</filename>
            <filename>07lavaborderBottomFirst.png</filename>
            <filename>08lavaborderBottomFirst.png</filename>
            <filename>09lavaborderBottomFirst.png</filename>
            <filename>10lavaborderBottomFirst.png</filename>
            <filename>11lavaborderBottomFirst.png</filename>
            <filename>12lavaborderBottomSecond.png</filename>
            <filename>13lavaborderBottomSecond.png</filename>
            <filename>14lavaborderBottomSecond.png</filename>
            <filename>15lavaborderBottomSecond.png</filename>
            <filename>16lavaborderBottomSecond.png</filename>
            <filename>17lavaborderBottomSecond.png</filename>
            <filename>18lavaborderBottomSecond.png</filename>
            <filename>19lavaborderBottomSecond.png</filename>
            <filename>20scenerybubblesFirst.png</filename>
            <filename>21scenerybubblesFirst.png</filename>
            <filename>22scenerybubblesFirst.png</filename>
            <filename>23scenerybubblesFirst.png</filename>
            <filename>24scenerybubblesFirst.png</filename>
            <filename>25scenerybubblesFirst.png</filename>
            <filename>26scenerybubblesFirst.png</filename>
            <filename>27scenerybubblesFirst.png</filename>
            <filename>28scenerybubblesFirst.png</filename>
            <filename>29scenerybubblesFirst.png</filename>
            <filename>30scenerybubblesFirst.png</filename>
            <filename>31scenerybubblesFirst.png</filename>
            <filename>32scenerywaveFirst.png</filename>
            <filename>33scenerywaveFirst.png</filename>
            <filename>34scenerywaveFirst.png</filename>
            <filename>35scenerywaveFirst.png</filename>
            <filename>36scenerywaveFirst.png</filename>
            <filename>37scenerywaveFirst.png</filename>
            <filename>38scenerywaveSecond.png</filename>
            <filename>39scenerywaveSecond.png</filename>
            <filename>40scenerywaveSecond.png</filename>
            <filename>41scenerywaveSecond.png</filename>
            <filename>42scenerywaveSecond.png</filename>
            <filename>43scenerywaveSecond.png</filename>
            <filename>44scenerywaveSecond.png</filename>
            <filename>45scenerywaveSecond.png</filename>
            <filename>46scenerywaveSecond.png</filename>
            <filename>47scenerybubblesSecond.png</filename>
            <filename>48scenerybubblesSecond.png</filename>
            <filename>49scenerybubblesSecond.png</filename>
            <filename>50scenerybubblesSecond.png</filename>
            <filename>51scenerybubblesSecond.png</filename>
            <filename>52scenerybubblesSecond.png</filename>
            <filename>53scenerybubblesSecond.png</filename>
            <filename>54scenerybubblesSecond.png</filename>
            <filename>55scenerybubblesSecond.png</filename>
            <filename>56scenerybubblesSecond.png</filename>
            <filename>57scenerybubblesSecond.png</filename>
            <filename>58scenerybubblesSecond.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
