104

true,true,373,2

PlayerDies:5,0.5,0.175,0.475,0.47,0.285,0.3,0.365,,-0.375,-0.305,,,,,,,,,,,,,-0.485,-0.0969,0.35,,,,-0.615,0.31,,masterVolume:370
CapturePoint:1,0.5,,0.31,,0.2,,0.36,,0.2099,-0.045,,,,,,-0.54,,-0.3199,,,,0.565,,,0.74,,,,,,-0.87,masterVolume:373

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
Pasted:-1>0.5>202|,0.5,,0.65,,0.1849,0.3,0.24,,0.01,0.12,,,,,,,,,,0.5393,,,,,1,,,0.284,,,,masterVolume|0|0.75|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:201
Pasted2:-1>0.5>204|,0.5,,0.65,,0.1849,0.3,0.24,,0.01,0.12,,,,,,,,,,0.5393,,,,,1,,,0.284,,,,masterVolume|0|0.75|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:203
