<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../Resources/Maps/tileset.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../Resources/Maps/tileset.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../Resources/Maps/tileset.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>M05.png</filename>
            <filename>N01.png</filename>
            <filename>N02.png</filename>
            <filename>N03.png</filename>
            <filename>N04.png</filename>
            <filename>N05.png</filename>
            <filename>O01.png</filename>
            <filename>O02.png</filename>
            <filename>O03.png</filename>
            <filename>O04.png</filename>
            <filename>O05.png</filename>
            <filename>A01.png</filename>
            <filename>A02.png</filename>
            <filename>A03.png</filename>
            <filename>A04.png</filename>
            <filename>A05.png</filename>
            <filename>B01.png</filename>
            <filename>B02.png</filename>
            <filename>B03.png</filename>
            <filename>B04.png</filename>
            <filename>B05.png</filename>
            <filename>C01.png</filename>
            <filename>C02.png</filename>
            <filename>C03.png</filename>
            <filename>C04.png</filename>
            <filename>C05.png</filename>
            <filename>D01.png</filename>
            <filename>D02.png</filename>
            <filename>D03.png</filename>
            <filename>D04.png</filename>
            <filename>D05.png</filename>
            <filename>E01.png</filename>
            <filename>E02.png</filename>
            <filename>E03.png</filename>
            <filename>E04.png</filename>
            <filename>E05.png</filename>
            <filename>F01.png</filename>
            <filename>F02.png</filename>
            <filename>F03.png</filename>
            <filename>F04.png</filename>
            <filename>F05.png</filename>
            <filename>G01.png</filename>
            <filename>G02.png</filename>
            <filename>G03.png</filename>
            <filename>G04.png</filename>
            <filename>G05.png</filename>
            <filename>H01.png</filename>
            <filename>H02.png</filename>
            <filename>H03.png</filename>
            <filename>H04.png</filename>
            <filename>H05.png</filename>
            <filename>I01.png</filename>
            <filename>I02.png</filename>
            <filename>I03.png</filename>
            <filename>I04.png</filename>
            <filename>I05.png</filename>
            <filename>J01.png</filename>
            <filename>J02.png</filename>
            <filename>J03.png</filename>
            <filename>J04.png</filename>
            <filename>J05.png</filename>
            <filename>K01.png</filename>
            <filename>K02.png</filename>
            <filename>K03.png</filename>
            <filename>K04.png</filename>
            <filename>K05.png</filename>
            <filename>L01.png</filename>
            <filename>L02.png</filename>
            <filename>L03.png</filename>
            <filename>L04.png</filename>
            <filename>L05.png</filename>
            <filename>M01.png</filename>
            <filename>M02.png</filename>
            <filename>M03.png</filename>
            <filename>M04.png</filename>
            <filename>B06.png</filename>
            <filename>C06.png</filename>
            <filename>D06.png</filename>
            <filename>E06.png</filename>
            <filename>F06.png</filename>
            <filename>G06.png</filename>
            <filename>H06.png</filename>
            <filename>I06.png</filename>
            <filename>J06.png</filename>
            <filename>K06.png</filename>
            <filename>L06.png</filename>
            <filename>M06.png</filename>
            <filename>N06.png</filename>
            <filename>O06.png</filename>
            <filename>A06.png</filename>
            <filename>B07.png</filename>
            <filename>F07.png</filename>
            <filename>D07.png</filename>
            <filename>L07.png</filename>
            <filename>H07.png</filename>
            <filename>J07.png</filename>
            <filename>N07.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
